<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация Физического лица</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Регистрация Физического лица</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="lname"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="lname" id="lname" required placeholder="Фамилия"/>
                            </div>
                            <div class="form-group">
                                <label for="fname"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="fname" id="fname" required placeholder="Имя"/>
                            </div>
                            <div class="form-group">
                                <label for="mname"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="mname" id="mname" placeholder="Отчетсво"/>
                            </div>
                            <div class="form-group">
                                <label for="countries_select"><i class="zmdi zmdi"></i></label>
                                <select required id="countries_select"></select>
                            </div>
                            <div class="form-group">
                                <label for="cities_select"><i class="zmdi zmdi"></i></label>
                                <select required id="cities_select"></select>
                            </div>
                            <div class="form-group">
                                <label for="address"><i class="zmdi zmdi-city-alt"></i></label>
                                <input type="text" name="address" id="address" required placeholder="Адрес"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" required placeholder="Email"/>
                            </div>
                            <div class="form-group">
                                <label for="password"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="password" id="password" required placeholder="Пароль"/>
                            </div>
                            <div class="form-group">
                                <label for="re_password"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_password" id="re_password" required placeholder="Повторите пароль"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>Я согласен со всеми утверждениями в  <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Зарегистрироваться"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/signup-image.jpg" alt="sing up image"></figure>
                        <a href="sign_in.html" class="signup-image-link">Я уже зарегистрирован</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- JS -->
    <script>
        var countriesSelect = document.querySelector('#countries_select');
        var citiesSelect = document.querySelector('#cities_select');

        var data = {
            "Выберите область" : ['Выберите регион'],
            "Акмолинская область" : [
                'Кокшетау г.а.',
                'Степногорск г.а.',
                'Аккольский район',
                'Аршалынский район',
                'Астраханский район',
                'Атбасарский район',
                'Буландынский район',
                'Егиндыкольский район',
                'Енбекшильдерский район',
                'Ерейментауский район',
                'Есильский район',
                'Жаксынский район',
                'Жаркаинский район',
                'Зерендинский район',
                'Коргалжынский район',
                'Сандыктауский район',
                'Целиноградский район',
                'Шортандинский район',
                'Бурабайский район'
            ],
            "Актюбинская область" : [
                'Актобе г.а.',
                'Алгинский район',
                'Айтекебийский район',
                'Байганинский район',
                'Каргалинский район',
                'Хобдинский район',
                'Мартукский район',
                'Мугалжарский район',
                'Уилский район',
                'Темирский район',
                'Хромтауский район',
                'Шалкарский район',
                'Иргизский район'
            ],
            "Алматинская область" : [
                'Талдыкорган г.а.',
                'Капчагай г.а.',
                'Текели г.а.',
                'Аксуский район',
                'Алакольский район',
                'Балхашский район',
                'Енбекшиказахский район',
                'Жамбылский район',
                'Кербулакский район',
                'Коксуский район',
                'Каратальский район',
                'Карасайский район',
                'Панфиловский район',
                'Райымбекский район',
                'Саркандский район',
                'Талгарский район',
                'Ескельдинский район',
                'Уйгурский район',
                'Илийский район'
            ],
            "Атырауская область" : [
                'Атырау г.а.',
                'Жылыойский район',
                'Индерский район',
                'Исатайский район',
                'Курмангазинский район',
                'Кзылкогинский район',
                'Макатский район',
                'Махамбетский район'
            ],
            "Западно-Казахстанская область" : [
                'Уральск г.а.',
                'Акжаикский район',
                'Бурлинский район',
                'Джангалинский район',
                'Жанибекский район',
                'Зеленовский район',
                'Казталовский район',
                'Каратобинский район',
                'Бокейординский район',
                'Сырымский район',
                'Таскалинский район',
                'Теректинский район',
                'Чингирлауский район'
            ],
            "Жамбылская область" : [
                'Тараз г.а.',
                'Байзакский район',
                'Жамбылский район',
                'Жуалынский район',
                'Кордайский район',
                'Турар Рыскуловский район',
                'Меркенский район',
                'Мойынкумский район',
                'Сарысуский район',
                'Таласский район',
                'Шуский район'
            ],
            "Карагандинская область" : [
                'Караганды г.а.',
                'Балхаш г.а.',
                'Жезказган г.а.',
                'Каражал г.а.',
                'Приозерск г.а',
                'Сарань г.а.',
                'Сатпаев г.а.',
                'Темиртау г.а.',
                'Шахтинск г.а.',
                'Абайский район',
                'Актогайский район',
                'Бухар-Жырауский район',
                'Жанааркинский район',
                'Каркаралинский район',
                'Нуринский район',
                'Осакаровский район',
                'Улытауский район',
                'Шетский район',
                'Караганды г.а. - Октябрьский район',
                'Караганды г.а. - район им. Казыбек би',
                'Шымкент г.а. - Аль-Фарабийский район',
                'Шымкент г.а. - Абайский район',
                'Шымкент г.а. - Енбекшинский район',
                'Шымкент г.а. - Каратауский район',
            ],
            "Костанайская область" : [
                'Костанай г.а.',
                'Аркалык г.а.',
                'Лисаковск г.а.',
                'Рудный г.а.',
                'Алтынсаринский район',
                'Амангельдинский район',
                'Аулиекольский район',
                'Денисовский район',
                'Джангельдинский район',
                'Житикаринский район',
                'Камыстинский район',
                'Карабалыкский район',
                'Карасуский район',
                'Костанайский район',
                'Мендыкаринский район',
                'Наурзумский район',
                'Сарыкольский район',
                'Тарановский район',
                'Узункольский район',
                'Федоровский район'
            ],
            "Кызылординская область" : [
                'Кызылорда г.а.',
                'Аральский район',
                'Жалагашский район',
                'Жанакорганский район',
                'Казалинский район',
                'Кармакшинский район',
                'Сырдарьинский район',
                'Шиелийский район'
            ],
            "Мангистауская область" : [
                'Актау г.а.',
                'Жанаозен г.а.',
                'Бейнеуский район',
                'Каракиянский район',
                'Мангистауский район',
                'Тупкараганский район',
                'Мунайлинский район'
            ],
            "Южно-Казахстанская область" : [
                'Шымкент г.а.',
                'Арысь г.а.',
                'Кентау г.а.',
                'Туркестан г.а.',
                'Арысский район',
                'Байдибек район',
                'Казыгуртский район',
                'Махтааральский район',
                'Ордабасынский район',
                'Отрарский район',
                'Сайрамский район',
                'Сарыагашский район',
                'Сузакский район',
                'Толебийский район',
                'Тюлькубасский район',
                'Шардаринский район'
            ],
            "Павлодарская область" : [
                'Павлодар г.а.',
                'Аксу г.а.',
                'Экибастуз г.а.',
                'Актогайский район',
                'Баянаульский район',
                'Железинский район',
                'Иртышский район',
                'Качирский район',
                'Лебяжинский район',
                'Майский район',
                'Павлодарский район',
                'Успенский район',
                'Щербактинский район',
            ],
            "Северо-Казахстанская область" : [
                'Петропавловск г.а.',
                'Айыртауский район',
                'Акжарский район',
                'Район Магжана Жумабаева',
                'Есильский район',
                'Жамбылский район',
                'Кызылжарский район',
                'Мамлютский район',
                'Район Шал акына',
                'Аккайынский район',
                'Тайыншинский район',
                'Уалихановский район',
                'Тимирязевский район',
                'Район Габита Мусрепова'
            ],
            "Восточно-Казахстанская область" : [
                'Риддер г.а.',
                'Зыряновск г.а.',
                'Усть-Каменогорск г.а.',
                'Семей г.а.',
                'Курчатов г.а.',
                'Аягоз г.а.',
                'Абайский район',
                'Аягозский район',
                'Бескарагайский район',
                'Бородулихинский район',
                'Глубоковский район',
                'Жарминский район',
                'Зайсанский район',
                'Кокпектинский район',
                'Зыряновский район',
                'Курчумский район',
                'Катон-Карагайский район',
                'Тарбагатайский район',
                'Уланский район',
                'Урджарский район',
                'Шемонаихинский район',
                'Алматинская р.а.',
                'Сарыаркинская р.а.',
                'Есильский р. а.'
            ],
            "Алматы г.а." : [
                'Наурызбайский р.а.',
                'Алмалинская р.а.',
                'Медеуская р.а.',
                'Ауэзовская р.а.',
                'Туркисибская р.а.',
                'Бостандыкская р.а.',
                'Жетысуская р.а.',
                'Алатауский р. а.',
                'Байконыр р.а.'
            ],
            "Шымкент г.а." : ['Шымкент г.а.'],
            "Нур-Султан г.а." : ['Абайский район', 'Аль-Фарабийский район', 'Енбекшинский район', 'Каратауский район'],
        }

        var countries = Object.keys(data);
        addOptions(countriesSelect, countries);

        var defaultCities = data[countries[0]];
        addOptions(citiesSelect,defaultCities);

        countriesSelect.addEventListener('change', function () {
            var cities = data[this.value];
            citiesSelect.length = 0;

            addOptions(citiesSelect, cities);
        });

        function addOptions(select, arr) {
            for(var i = 0;i < arr.length; i++) {
                select.add(new Option(arr[i]));
            }
        }
    </script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>