<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css"><
    <title>Главная</title>
</head>
<body style="background-image: url('https://thumbs.dreamstime.com/z/%D0%BF%D0%BE%D0%BB%D1%8F-%D1%83%D1%80%D0%BE%D0%B6%D0%B0%D1%8F-%D0%BA%D1%80%D1%83%D0%B3%D0%B0-%D1%83%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D1%81%D0%B2%D0%B5%D1%80%D1%85%D1%83-136244356.jpg')">
<div class="form-group form-button" style="float: right">
    <a type="submit" href="sign_in.html" style="width: 50px; text-align: center;"name="signin" id="signin" class="form-submit">Вход</a>
    <a type="submit" href="sign_up.html" style="width: 50px; text-align: center" name="signup" id="signup" class="form-submit">Регистрация</a>
</div>
<div class="social-login" style="float: right;float: bottom">
    <ul class="socials">
        <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
        <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
        <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
    </ul>
</div>
</body>;
</html>