<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Организация</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">

    <!-- Sign up form -->
    <section class="signup">
        <div class="container">
            <div class="signup-content">
                <div class="signup-form">
                    <h1>Пожалуйста заполните данные об вашей организации</h1>
                    <hr>
                    <form method="POST" class="register-form" id="register-form">
                        <div class="form-group">
                            <label for="org_name"><i class="zmdi zmdi-email"></i></label>
                            <input type="text" name="org_name" id="org_name" required placeholder="Наименование"/>
                        </div>
                        <div class="form-group">
                            <label for="org_email"><i class="zmdi zmdi-email"></i></label>
                            <input type="email" name="org_email" id="org_email" required placeholder="Почта"/>
                        </div>
                        <div class="form-group">
                            <label for="org_fak_address"><i class="zmdi zmdi-email"></i></label>
                            <input type="text" name="org_fak_address" id="org_fak_address" required placeholder="Фактический адрес"/>
                        </div>
                        <div class="form-group">
                            <label for="org_uri_address"><i class="zmdi zmdi-email"></i></label>
                            <input type="text" name="org_uri_address" id="org_uri_address" required placeholder="Юридический адрес"/>
                        </div>
                        <div class="form-group">
                            <label for="org_first"><i class="zmdi zmdi-email"></i></label>
                            <input type="text" name="org_first" id="org_first" required placeholder="Первый руководитель"/>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                            <label for="agree-term" class="label-agree-term"><span><span></span></span>Я согласен со всеми утверждениями в  <a href="#" class="term-service">Terms of service</a></label>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" name="signup" id="signup" class="form-submit" value="Зарегистрироваться"/>
                        </div>
                    </form>
                </div>
                <div class="signup-image">
                    <figure><img src="images/signup-image.jpg" alt="sing up image"></figure>
                    <a href="#" class="signup-image-link">Я уже зарегистрирован</a>
                </div>
            </div>
        </div>
    </section>

</div>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>