<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css"><
    <title>Регистрация</title>
</head>
<body>

<!-- Sing in  Form -->

<section class="sign-in">
    <div class="container">
        <div class="signin-content">
            <div class="signin-image">
                <figure><img src="images/signin-image.jpg" alt="sing up image"></figure>
            </div>

            <div class="signin-form">
                <h2 class="form-title">Регистрация</h2>
                <form method="POST" class="register-form" id="login-form">
                    <div class="form-group form-button">
                        <a type="submit" href="uri.html" style="width: 110px;"name="" id="" class="form-submit">Юридическое лицо</a>
                        <a type="submit" href="fiz.html" style="width: 110px;" name="" id="" class="form-submit"> Физическое лицо</a>
                    </div>
                </form>
                <div class="social-login">
                    <span class="social-label">Войдите с помощью</span>
                    <ul class="socials">
                        <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                        <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                        <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- JS -->

<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>